{
  "name": "supermt5",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "keywords": [
    "electron",
    "easyui"
  ],
  "author": "Juniter.",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.5"
  }
}
